; $ sudo vim /etc/supervisor/conf.d/low_ram_action.conf
[program:low_ram_action]
; command=%(WORKSPACE)s/linux-tweaks/scripts/low_ram_action.sh
command=/mnt/ExternalHDD/E/workspace/linux-tweaks/scripts/low_ram_action.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/low_ram_action.err.log
stdout_logfile=/var/log/low_ram_action.out.log


; # reload config
; sudo supervisorctl reread
; sudo supervisorctl reload
; 
; # restart job
; sudo supervisorctl restart low_ram_action
; 
; # check logs
; sudo supervisorctl tail -f low_ram_action 
